# =====================================
# SCR BOOTSTRAP (CLEAN + STABLE)
# =====================================

SCR_ROOT="/mnt/c/scr"
CORE_DIR="$SCR_ROOT/core"

# --------------------------------------------------
# ENVIRONMENT
# --------------------------------------------------

export SCR_ROOT
export CORE_DIR

# --------------------------------------------------
# SHARED LIB LOADING
# --------------------------------------------------

if [ -d "$SCR_ROOT/aliases/lib" ]; then
    for libfile in "$SCR_ROOT/aliases/lib/"*; do
        [ -f "$libfile" ] && source "$libfile"
    done
fi

# --------------------------------------------------
# CORE ENTRYPOINTS (NO EXECUTION SIDE EFFECTS)
# --------------------------------------------------

scr() {
    "$CORE_DIR/dispatcher.sh" "$@"
}

scr0() {
    "$CORE_DIR/editor.sh" "$@"
}

# --------------------------------------------------
# CODEBRAIN WRAPPER (PIPELINE ONLY)
# --------------------------------------------------

scr_cb() {
    local CB_ROOT="/mnt/c/scr/zpy/dupdetector"

    if [ ! -d "$CB_ROOT/codebrain" ]; then
        echo "[SCR] CodeBrain not found:"
        echo "       $CB_ROOT"
        return 1
    fi

    local MODE="$1"

    # If no arguments → default to help
    if [ $# -eq 0 ]; then
        MODE="help"
    else
        shift
    fi

    case "$MODE" in

        run)
            python3 -m codebrain.main "$@"
            ;;

        verify)
            bash "$CB_ROOT/verify_core_integrity.sh"
            ;;

        test)
            bash "$CB_ROOT/codebrain_test_harness.sh"
            ;;

        sync)
            bash "$CB_ROOT/codebrain_sync.sh"
            ;;

        backup)
            bash "$CB_ROOT/codebrain_backup_manager.sh" backup
            ;;

        restore)
            bash "$CB_ROOT/codebrain_backup_manager.sh" restore "$@"
            ;;

        help)
            echo "🧠 CodeBrain (Clean Pipeline Mode)"
            echo ""
            echo "Usage:"
            echo "  scr_cb run <path>"
            echo "  scr_cb verify"
            echo "  scr_cb test"
            echo "  scr_cb sync"
            echo "  scr_cb backup"
            echo "  scr_cb restore [file]"
            echo ""
            ;;

        *)
            echo "❌ Unknown mode: $MODE"
            echo "Try: scr_cb help"
            return 1
            ;;
    esac
}           

[[ -n "$ZSH_VERSION" ]] || return 0

# =========================================================
# 🧊 FREEZE - SAFE FILESYSTEM LOCK TOOL
# =========================================================

unalias freeze 2>/dev/null || true
unset -f freeze 2>/dev/null || true

freeze() {
  emulate -L zsh 2>/dev/null || true

  local MODE="${1:-help}"
  local TARGET="${2:-.}"

  local FREEZE_DIR="$PWD/.cb_freeze"
  local MANIFEST="$FREEZE_DIR/manifest.txt"
  local LOG="$FREEZE_DIR/freeze.log"

  mkdir -p "$FREEZE_DIR"

  # -------------------------------------------------------
  # HELP PAGE
  # -------------------------------------------------------

  _freeze_help() {
    cat << 'EOF'

🧊======================================
        FREEZE COMMAND SYSTEM
======================================

NAME:
    freeze — snapshot + lock filesystem tree

USAGE:
    freeze freeze [target]
    freeze thaw [target]
    freeze verify
    freeze help

TARGET:
    Defaults to current directory (.)

MODES:
    freeze   → locks filesystem
    thaw     → restores permissions
    verify   → checks file integrity
    help     → shows this page

WHAT IT DOES:

FREEZE:
    - snapshots SHA256 of files
    - sets permissions:
        dirs  → 555
        files → 444
    - optionally logs changes

THAW:
    - restores normal permissions:
        dirs  → 755
        files → 644

VERIFY:
    - compares current files vs snapshot
    - flags modified/missing files

SAFETY RULES:
    NEVER touches:
        .git
        __pycache__
        .venv
        node_modules

WARNING:
    This is NOT encryption.
    This is permission-based locking only.

======================================

EOF
  }

  # -------------------------------------------------------
  # FIND SAFE FILES
  # -------------------------------------------------------

  _freeze_find() {
    find "$TARGET" \
      -path "*/.git" -prune -o \
      -path "*/__pycache__" -prune -o \
      -path "*/.venv" -prune -o \
      -path "*/node_modules" -prune -o \
      -print
  }

  # -------------------------------------------------------
  # SNAPSHOT
  # -------------------------------------------------------

  _freeze_snapshot() {
    > "$MANIFEST"

    _freeze_find | while read -r f; do
      [ -f "$f" ] || continue
      sha256sum "$f" 2>/dev/null | awk '{print $1"|" $2}' >> "$MANIFEST"
    done
  }

  # -------------------------------------------------------
  # FREEZE
  # -------------------------------------------------------

  _freeze_lock() {
    echo "🧊 FREEZING: $TARGET"

    _freeze_snapshot

    _freeze_find | while read -r item; do
      if [ -d "$item" ]; then
        chmod 555 "$item" 2>/dev/null || true
      elif [ -f "$item" ]; then
        chmod 444 "$item" 2>/dev/null || true
      fi

      echo "LOCK: $item" >> "$LOG"
    done

    echo "✔ FROZEN"
  }

  # -------------------------------------------------------
  # THAW
  # -------------------------------------------------------

  _freeze_thaw() {
    echo "🔥 THAWING: $TARGET"

    _freeze_find | while read -r item; do
      if [ -d "$item" ]; then
        chmod 755 "$item" 2>/dev/null || true
      elif [ -f "$item" ]; then
        chmod 644 "$item" 2>/dev/null || true
      fi
    done

    echo "✔ THAWED"
  }

  # -------------------------------------------------------
  # VERIFY
  # -------------------------------------------------------

  _freeze_verify() {
    echo "🛡 VERIFYING..."

    [ -f "$MANIFEST" ] || {
      echo "❌ No snapshot found"
      return 1
    }

    while IFS="|" read -r hash file; do
      [ -f "$file" ] || {
        echo "❌ MISSING: $file"
        continue
      }

      local current
      current=$(sha256sum "$file" 2>/dev/null | awk '{print $1}')

      if [ "$hash" != "$current" ]; then
        echo "⚠ MODIFIED: $file"
      fi
    done < "$MANIFEST"

    echo "✔ DONE"
  }

  # -------------------------------------------------------
  # ROUTER
  # -------------------------------------------------------

  case "$MODE" in
    freeze)  _freeze_lock ;;
    thaw)    _freeze_thaw ;;
    verify)  _freeze_verify ;;
    help|-h|--help|"") _freeze_help ;;
    *)
      echo "❌ Unknown mode: $MODE"
      echo "Try: freeze help"
      ;;
  esac
}

# --------------------------------------------------
# SAFE ALIASES
# --------------------------------------------------

alias scrls="ls -la"
alias scrpath="echo $SCR_ROOT"

# --------------------------------------------------
# GENERATED COMMANDS
# --------------------------------------------------

for f in \
    "$CORE_DIR/index/generated/bash/aliases.sh" \
    "$CORE_DIR/index/generated/bsh/bsh.sh" \
    "$CORE_DIR/index/generated/python/tools.sh" \
    "$CORE_DIR/index/generated/ruby/tools.sh" \
    "$CORE_DIR/index/generated/zsh/tools.sh"
do
    [ -f "$f" ] && source "$f"
done
