# Script Name: extra
# ID: SCR-ID-20260326011924-27R1NZNU59
# Assigned with: /mnt/c/scr/aliases/lib/
# Created by: Tyler Jensen
# Email: tylerjensen5@yahoo.com
# Alias Call: alsextra
alias alsextra='cat /mnt/c/scr/aliases/lib/extra'
alias e-alsextra='nano /mnt/c/scr/aliases/lib/extra'
# =========================================================
# SHEBANG HELPER
# =========================================================
# shb bash	< call bash 
# shb python	< call python
# shb ruby	< call ruby
# =========================================================
# =========================================================
# SHEBANG HELPER + CLIPBOARD FALLBACK
# =========================================================
clip_copy() {
  local text="$1"

  # Windows WSL interop
  if command -v clip.exe >/dev/null 2>&1; then
    printf '%s' "$text" | clip.exe >/dev/null 2>&1
    return 0
  fi

  # Direct Windows path fallback
  if [[ -x /c/Windows/System32/clip.exe ]]; then
    printf '%s' "$text" | /mnt/c/Windows/System32/clip.exe >/dev/null 2>&1
    return 0
  fi

  # Wayland
  if command -v wl-copy >/dev/null 2>&1; then
    printf '%s' "$text" | wl-copy >/dev/null 2>&1
    return 0
  fi

  # X11
  if command -v xclip >/dev/null 2>&1; then
    printf '%s' "$text" | xclip -selection clipboard >/dev/null 2>&1
    return 0
  fi

  # macOS fallback
  if command -v pbcopy >/dev/null 2>&1; then
    printf '%s' "$text" | pbcopy >/dev/null 2>&1
    return 0
  fi

  return 1
}


shb() {
  local lang="$1"
  local shebang=""

  case "$lang" in
    bash|sh)
      shebang='#!/usr/bin/env bash'
      ;;
    python|py)
      shebang='#!/usr/bin/env python3'
      ;;
    ruby|rb)
      shebang='#!/usr/bin/env ruby'
      ;;
    *)
      echo "❌ Unknown language: $lang"
      echo "Supported: bash | python | ruby"
      return 1
      ;;
  esac

  # Display shebang
  echo "$shebang"

  # Copy to clipboard if possible
  if clip_copy "$shebang"; then
    echo "📋 Copied to clipboard"
  else
    echo "⚠️ Clipboard tool not found"
  fi
}
# ============================================================
