# =====================================
# SCR BOOTSTRAP (AUTO-GENERATED)
# =====================================

CORE_DIR="/mnt/c/scr/core"
SCR_ROOT="/mnt/c/scr"

# --- shared libs ---
if [ -d "$SCR_ROOT/aliases/lib" ]; then
    for libfile in "$SCR_ROOT/aliases/lib/"*; do
        [ -f "$libfile" ] && source "$libfile"
    done
fi

# --- entrypoint ---
scr() {
    "$CORE_DIR/dispatcher.sh" "$@"
}

scr0() {
    "$CORE_DIR/editor.sh" "$@"
}

# --- generated commands ---
for f in \
    "$CORE_DIR/index/generated/bash/aliases.sh" \
    "$CORE_DIR/index/generated/python/tools.sh" \
    "$CORE_DIR/index/generated/ruby/tools.sh" \
    "$CORE_DIR/index/generated/zsh/tools.sh"
do
    [ -f "$f" ] && source "$f"
done
